<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #f6f7fb;
            font-family: 'muli','Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            height:100px;
            overflow: hidden;
            margin: 0;
        }
        .container{
            text-align: center;
        }
        .progress-container{
            display: flex;
            justify-content: space-between;
            position: relative;
            margin-bottom: 30px;
            max-width: 100%;
            width:350px;
        }
        .progress-container::before{
            content:'';
            background-color: var(--line-border-empty);
            position: absolute;
            top:50%;
            left: 0;
            transform: translate(-50%);
            height: 4px;
            width:100px;
            z-index: -1;
        }
        .progress{
            background-color: var(--line-border-empty);
            position: absolute;
            top:50%;
            left:0;
            transform: translate(-50%);
            height: 4px;
            width:100px;
            z-index: -1;
            transition: 0.4s ease;
 }
 .circle{
    border-color: #fff;
    color:#999;
    border-radius: 50%;
    height: 30px;
    width: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 3px solid var(--line-border-empty);
    transition: 0.4s ease;
 }
 .circle.active{
    border-color: var(--line-border-fill);
 }
 .btn{
    background-color: var(--line-border-fill);
    color:#fff;
    border: 0;
    border-radius: 6px;
    cursor: pointer;
    font-family: inherit;
    padding: 0px 30px;
    margin: 5px;
    font-size: 14px;
 }
 .btn:active{
    transform: scale(0.98);
 }
 .btn:focus{
    outline: 0;
 }
 .btn:disabled{
    background-color: var(--line-border-empty);
    cursor: not-allowed;
 }
        

    </style>
</head>
<body>
    <div class="container">
        <div class="progress-container">
            <div class="progress" id="progress"></div>
            <div class="circle-active">1</div>
            <div class="circle">2</div>
            <div class="circle">3</div>
            <div class="circle">4</div>
        </div>
        <button class="btn" id="prev" disabled>prev</button>
        <button class="btn" id="next">next</button>
    </div>
    



    
</body>
</html>